{
  "name": "visual-valet",
  "private": true,
  "version": "1.0.0",
  "description": "Visual Valet: A user-friendly Chrome extension to effortlessly search, manage, and insert images, icons, and GIFs into your Excalidraw designs.",
  "workspaces": [
    "extension",
    "server"
  ],
  "scripts": {
    "install:all": "yarn install && yarn workspace server install && yarn workspace extension install",
    "server": "yarn workspace server start",
    "extension": "yarn workspace extension start",
    "start": "concurrently \"yarn server\" \"yarn extension\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joesekai/visual-valet.git"
  },
  "author": "joesekai",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
